thuytran95/github-action/.github/actions/cached-deps/action.yml
name: 'Get & cached Dependencies'
# Custom action does'nt have workflow so "on" keyword should not be used there
description: 'Get dependencies (via npm) and cached them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
runs:
  using: 'composite' #important always write this
  steps:
    - name: Cache dependencies
      if: inputs.caching =='true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching !='true'
      run: npm ci
      shell: bash

thuytran95/github-action/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps #checkout from root folder
  with:
    caching: 'false'